# s.Status

./: .actrc  .gitignore  LICENSE  README.md  SECURITY.md  act.sh  admin-config.json  build.gradle.kts  dockerfile  pom.xml  settings.gradle.kts
.fleet/: .gitignore  act.sh  run.json
.github/: FUNDING.yml  actions.env  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: setup-repo.sh
.github/workflows/: codeql-analysis.yml  dependabot.yml  documentation.yml  main.yml
BootstrapStudio/: s.Status.bsdesign
BootstrapStudio/export/: index.html
BootstrapStudio/export/assets/css/: styles.min.css
BootstrapStudio/export/assets/js/: script.min.js
docs/: conf.py  index.rst  installation.rst  mkdocs.yml  support.rst
docs/docs/: index.md
docs/overrides/: main.html
docs/overrides/partials/: copyright.html
src/main/java/me/scolastico/example/: Application.java
src/main/java/me/scolastico/example/dataholders/: Config.java
src/main/java/me/scolastico/s/status/: Application.java
src/main/java/me/scolastico/s/status/cli/: CopyDefaultFilesCommand.java  HelpCommand.java  KillCommand.java  ReloadConfigsCommand.java  SaveConfigCommand.java  ShowStatusCommand.java  ToggleWebServerLogCommand.java
src/main/java/me/scolastico/s/status/database/: BaseModel.java  IncidentArchive.java  PlannedMaintenance.java  StatusCheckResult.java
src/main/java/me/scolastico/s/status/dataholders/: Config.java  DatabaseConfig.java  Language.java  LanguageConfig.java  PageInfoCardDataHolder.java  StatusCheck.java
src/main/java/me/scolastico/s/status/enums/: ApiUsability.java  CheckTypes.java  DataBaseType.java  DatabaseType.java  IncidentStatus.java  MailConnectionType.java  MailType.java
src/main/java/me/scolastico/s/status/internal/checks/: CheckHTTP.java  CheckHTTPS.java  CheckPing.java
src/main/java/me/scolastico/s/status/internal/etc/: CleanUpScheduler.java  DatabaseConnector.java  DefaultScheduler.java  TwigRenderer.java
src/main/java/me/scolastico/s/status/internal/routines/cleanup/: DeleteOldArchiveRoutine.java  DeleteOldResultsRoutine.java  UpdateResultTimeRoutine.java
src/main/java/me/scolastico/s/status/internal/routines/starting/: CheckConfigRoutine.java  CheckingDatabaseDriversRoutine.java  ConnectToDatabaseRoutine.java  CopyDefaultFilesRoutine.java  EnableSentryRoutine.java  (+10 more)
src/main/java/me/scolastico/s/status/webserver/: StatusPage.java
src/main/kotlin/me/scolastico/status/: Application.kt
src/main/kotlin/me/scolastico/status/checks/: HttpCheck.kt  PingPortCheck.kt  PingServerCheck.kt  StatusCheck.kt
src/main/kotlin/me/scolastico/status/console/: CloseDowntimeCommand.kt  ConvertDowntimeCommand.kt  CreateCheckCommand.kt  CreateMaintenanceCommand.kt  DeleteCheckCommand.kt  DeleteDowntimeCommand.kt  DeleteMaintenanceCommand.kt  DisableCheckCommand.kt  EnableCheckCommand.kt  ListCheckTypesCommand.kt  ListChecksCommand.kt  ListDowntimesCommand.kt  ListMaintenancesCommand.kt  ReloadCommand.kt  UpdateDowntimeCommand.kt  UpdateMaintenanceCommand.kt
src/main/kotlin/me/scolastico/status/database/: AverageCache.kt  CheckDowntime.kt  CheckMaintenance.kt  CheckResponse.kt  StartedActions.kt
src/main/kotlin/me/scolastico/status/dataholders/: AutomatedAction.kt  CheckApiData.kt  CheckConfiguration.kt  Config.kt  ErrorResponse.kt
src/main/kotlin/me/scolastico/status/helper/: Action.kt  ActionHelper.kt  CacheHelper.kt  CheckConfigurationLoader.kt  CheckRegistration.kt  DateHelper.kt  StatusString.kt  Trigger.kt  WebHelper.kt
src/main/kotlin/me/scolastico/status/routines/scheduler/: CheckRoutine.kt  CleanupRoutine.kt  GenerateCacheRoutine.kt
src/main/kotlin/me/scolastico/status/routines/starting/: AutoShutdownRoutine.kt  CacheRoutine.kt  ConfigRoutine.kt  ConsoleRoutine.kt  DatabaseRoutine.kt  ErrorRoutine.kt  FinishRoutine.kt  HeaderRoutine.kt  LoadChecksRoutine.kt  LoggingRoutine.kt  RegisterChecksRoutine.kt  SchedulerRoutine.kt  SentryRoutine.kt  WebFilesRoutine.kt  WebRoutine.kt
src/main/kotlin/me/scolastico/status/web/: Interface.kt
src/main/kotlin/me/scolastico/status/web/api/: Get.kt  Hash.kt  Status.kt
src/main/kotlin/me/scolastico/status/web/etc/: CORS.kt  OpenAPI.kt
src/main/resources/dbmigration/h2/: 1.0.0__init.sql  1.0.0__initial.sql
src/main/resources/dbmigration/mariadb/: 1.0.0__init.sql  1.0.0__initial.sql
src/main/resources/dbmigration/model/: 1.0.0__init.model.xml  1.0.0__initial.model.xml
src/main/resources/dbmigration/mysql/: 1.0.0__init.sql
src/main/resources/dbmigration/oracle/: 1.0.0__init.sql  1.0.0__initial.sql
src/main/resources/dbmigration/postgres/: 1.0.0__init.sql  1.0.0__initial.sql
src/main/resources/dbmigration/sql/: 1.0.0__initial.sql
src/main/resources/dbmigration/sql17/: 1.0.0__init.sql
src/main/resources/dbmigration/sqlite/: 1.0.0__init.sql  1.0.0__initial.sql
src/main/resources/default-web-files/twig/: card.html.twig  charts.js.twig  details.html.twig  index.html.twig  info.html.twig  loading.xml.twig  robots.txt.twig  sitemap.xml.twig
src/main/resources/default-web-files/web/assets/js/: async.js
src/main/resources/staticVars/: VERSION
src/main/resources/web/: index.html
src/test/java/main/: GenerateDBMigration.java
src/test/kotlin/: GenerateDBMigration.kt
website/: .eslintrc.cjs  README.md  default.env  jsconfig.json  live.env  nuxt.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js  wdio.conf.js
website/assets/: global.css
website/components/: DropwdownCard.vue  LoadingBar.vue  StatusCard.vue
website/pages/: _.vue  index.vue
website/plugins/: TimeHelper.js  VShowSlide.js
website/public/assets/: languages.json
website/public/assets/lang/: de-DE.json  default.json  en-GB.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  pl-PL.json  uk-UA.json
website/src/: App.vue  main.js
website/src/components/: Background.vue  Card.vue  CardBody.vue  CardHeader.vue  DropDown.vue  FooterBar.vue  HeaderBar.vue  IncidentTable.vue  InfoCard.vue  Translated.vue
website/test/: example.e2e.js
(+3 files in other folders)
